<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brittney's Personal Site</title>
</head>

<body>
    <table cellspacing=" 20">
        <tr>
            <td><img src="" alt="Brittney's Profile Picture"></td>
            <td>    <h1>Brittney Forster</h1>
                <p><em>Web Developer</em></p>
                <p>Based in Chicago</p></td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Introduction to User Experience Design</li>
        <li>The Complete 2023 Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tbody>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tr>
            <td>2021-2022</td>
            <td>Example Job at Example Place</td>
        </tr>
        <tr>
            <td>2022-2023</td>
            <td>Example Job at Example PLace</td>
        </tr>
            </tbody>
    </table>
    <hr>
    <table>
        <h3>Skills</h3>


        <table>
            <tr>
                <td>
                </table>
                <tr>
                    <td>Example Skill</td>
                    <td>✨✨✨✨✨</td>
                </tr>
                <tr>
                    <td>Example Skill</td>
                    <td>✨✨✨✨✨</td>
                </tr>
            </table>
                </td>
                <td>
                </table>
                <tr>
                    <td>Example Skill</td>
                    <td>✨✨✨✨✨</td>
                </tr>
                <tr>
                    <td>Example Skill</td>
                    <td>✨✨✨✨✨</td>
                </tr>
            </table>  
                </td>
            </tr>
        
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">My Contact Details</a>
</body>
</html>